VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c6e79b0026a60c7e38"
VITE_APPWRITE_DATABASE_ID="67c6e94a002237a323e4"
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""